<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>post_ads package &mdash; Real Estate Web Application 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="post_ads.migrations package" href="post_ads.migrations.html" />
    <link rel="prev" title="realtors.migrations package" href="realtors.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Real Estate Web Application
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#realtors">realtors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#post-ads">post_ads</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">post_ads package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="post_ads.migrations.html">post_ads.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-post_ads.admin">post_ads.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-post_ads.apps">post_ads.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-post_ads.models">post_ads.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-post_ads.serializers">post_ads.serializers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-post_ads.tests">post_ads.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-post_ads.urls">post_ads.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-post_ads.views">post_ads.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-post_ads">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#filter-ads">filter_ads</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Real Estate Web Application</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">accounts</a> &raquo;</li>
      <li>post_ads package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/post_ads.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="post-ads-package">
<h1>post_ads package<a class="headerlink" href="#post-ads-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="post_ads.migrations.html">post_ads.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="post_ads.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="post_ads.migrations.html#module-post_ads.migrations.0001_initial">post_ads.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="post_ads.migrations.html#module-post_ads.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-post_ads.admin">
<span id="post-ads-admin-module"></span><h2>post_ads.admin module<a class="headerlink" href="#module-post_ads.admin" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="post_ads.admin.ListingAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">post_ads.admin.</span></span><span class="sig-name descname"><span class="pre">ListingAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/post_ads/admin.html#ListingAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#post_ads.admin.ListingAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<p>This class shows the list of ads in admin portal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>admin</strong> – </p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.admin.ListingAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('id',</span> <span class="pre">'title',</span> <span class="pre">'is_published',</span> <span class="pre">'price',</span> <span class="pre">'list_date',</span> <span class="pre">'realtor')</span></em><a class="headerlink" href="#post_ads.admin.ListingAdmin.list_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.admin.ListingAdmin.list_display_links">
<span class="sig-name descname"><span class="pre">list_display_links</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('id',</span> <span class="pre">'title')</span></em><a class="headerlink" href="#post_ads.admin.ListingAdmin.list_display_links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.admin.ListingAdmin.list_editable">
<span class="sig-name descname"><span class="pre">list_editable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('is_published',)</span></em><a class="headerlink" href="#post_ads.admin.ListingAdmin.list_editable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.admin.ListingAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('realtor',)</span></em><a class="headerlink" href="#post_ads.admin.ListingAdmin.list_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.admin.ListingAdmin.list_per_page">
<span class="sig-name descname"><span class="pre">list_per_page</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">25</span></em><a class="headerlink" href="#post_ads.admin.ListingAdmin.list_per_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="post_ads.admin.ListingAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#post_ads.admin.ListingAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.admin.ListingAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('title',</span> <span class="pre">'description',</span> <span class="pre">'address',</span> <span class="pre">'city',</span> <span class="pre">'state',</span> <span class="pre">'postcode',</span> <span class="pre">'price')</span></em><a class="headerlink" href="#post_ads.admin.ListingAdmin.search_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-post_ads.apps">
<span id="post-ads-apps-module"></span><h2>post_ads.apps module<a class="headerlink" href="#module-post_ads.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="post_ads.apps.PostAdsConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">post_ads.apps.</span></span><span class="sig-name descname"><span class="pre">PostAdsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/post_ads/apps.html#PostAdsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#post_ads.apps.PostAdsConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.apps.PostAdsConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#post_ads.apps.PostAdsConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.apps.PostAdsConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'post_ads'</span></em><a class="headerlink" href="#post_ads.apps.PostAdsConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-post_ads.models">
<span id="post-ads-models-module"></span><h2>post_ads.models module<a class="headerlink" href="#module-post_ads.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="post_ads.models.Listing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">post_ads.models.</span></span><span class="sig-name descname"><span class="pre">Listing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/post_ads/models.html#Listing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#post_ads.models.Listing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>This is class is responsible for inserting property ads with necessary
attributes into database.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="post_ads.models.Listing.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#post_ads.models.Listing.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="post_ads.models.Listing.HomeType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HomeType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/post_ads/models.html#Listing.HomeType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#post_ads.models.Listing.HomeType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.enums.TextChoices</span></code></p>
<p>This class represents property type of listings.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.HomeType.APARTMENT">
<span class="sig-name descname"><span class="pre">APARTMENT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Apartment'</span></em><a class="headerlink" href="#post_ads.models.Listing.HomeType.APARTMENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.HomeType.FLAT">
<span class="sig-name descname"><span class="pre">FLAT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Flat'</span></em><a class="headerlink" href="#post_ads.models.Listing.HomeType.FLAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.HomeType.PENTHOUSE">
<span class="sig-name descname"><span class="pre">PENTHOUSE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Penthouse'</span></em><a class="headerlink" href="#post_ads.models.Listing.HomeType.PENTHOUSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.HomeType.PLOT">
<span class="sig-name descname"><span class="pre">PLOT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Plot'</span></em><a class="headerlink" href="#post_ads.models.Listing.HomeType.PLOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="post_ads.models.Listing.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#post_ads.models.Listing.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="post_ads.models.Listing.SaleType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SaleType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/post_ads/models.html#Listing.SaleType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#post_ads.models.Listing.SaleType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.enums.TextChoices</span></code></p>
<p>This class represents sale type choices (sale or rent) of listings into database.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.SaleType.FOR_RENT">
<span class="sig-name descname"><span class="pre">FOR_RENT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'For</span> <span class="pre">Rent'</span></em><a class="headerlink" href="#post_ads.models.Listing.SaleType.FOR_RENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.SaleType.FOR_SALE">
<span class="sig-name descname"><span class="pre">FOR_SALE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'For</span> <span class="pre">Sale'</span></em><a class="headerlink" href="#post_ads.models.Listing.SaleType.FOR_SALE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.address">
<span class="sig-name descname"><span class="pre">address</span></span><a class="headerlink" href="#post_ads.models.Listing.address" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.bathrooms">
<span class="sig-name descname"><span class="pre">bathrooms</span></span><a class="headerlink" href="#post_ads.models.Listing.bathrooms" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.bedrooms">
<span class="sig-name descname"><span class="pre">bedrooms</span></span><a class="headerlink" href="#post_ads.models.Listing.bedrooms" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.city">
<span class="sig-name descname"><span class="pre">city</span></span><a class="headerlink" href="#post_ads.models.Listing.city" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#post_ads.models.Listing.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="post_ads.models.Listing.get_home_type_display">
<span class="sig-name descname"><span class="pre">get_home_type_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">home_type&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#post_ads.models.Listing.get_home_type_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="post_ads.models.Listing.get_next_by_list_date">
<span class="sig-name descname"><span class="pre">get_next_by_list_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">list_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#post_ads.models.Listing.get_next_by_list_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="post_ads.models.Listing.get_previous_by_list_date">
<span class="sig-name descname"><span class="pre">get_previous_by_list_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">list_date&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#post_ads.models.Listing.get_previous_by_list_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="post_ads.models.Listing.get_sale_type_display">
<span class="sig-name descname"><span class="pre">get_sale_type_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">sale_type&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#post_ads.models.Listing.get_sale_type_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.home_type">
<span class="sig-name descname"><span class="pre">home_type</span></span><a class="headerlink" href="#post_ads.models.Listing.home_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#post_ads.models.Listing.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.is_published">
<span class="sig-name descname"><span class="pre">is_published</span></span><a class="headerlink" href="#post_ads.models.Listing.is_published" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.list_date">
<span class="sig-name descname"><span class="pre">list_date</span></span><a class="headerlink" href="#post_ads.models.Listing.list_date" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#post_ads.models.Listing.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.open_house">
<span class="sig-name descname"><span class="pre">open_house</span></span><a class="headerlink" href="#post_ads.models.Listing.open_house" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_1">
<span class="sig-name descname"><span class="pre">photo_1</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_10">
<span class="sig-name descname"><span class="pre">photo_10</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_10" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_11">
<span class="sig-name descname"><span class="pre">photo_11</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_11" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_12">
<span class="sig-name descname"><span class="pre">photo_12</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_12" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_13">
<span class="sig-name descname"><span class="pre">photo_13</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_13" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_14">
<span class="sig-name descname"><span class="pre">photo_14</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_14" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_15">
<span class="sig-name descname"><span class="pre">photo_15</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_15" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_2">
<span class="sig-name descname"><span class="pre">photo_2</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_3">
<span class="sig-name descname"><span class="pre">photo_3</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_3" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_4">
<span class="sig-name descname"><span class="pre">photo_4</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_4" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_5">
<span class="sig-name descname"><span class="pre">photo_5</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_5" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_6">
<span class="sig-name descname"><span class="pre">photo_6</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_6" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_7">
<span class="sig-name descname"><span class="pre">photo_7</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_7" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_8">
<span class="sig-name descname"><span class="pre">photo_8</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_8" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_9">
<span class="sig-name descname"><span class="pre">photo_9</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_9" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.photo_main">
<span class="sig-name descname"><span class="pre">photo_main</span></span><a class="headerlink" href="#post_ads.models.Listing.photo_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.postcode">
<span class="sig-name descname"><span class="pre">postcode</span></span><a class="headerlink" href="#post_ads.models.Listing.postcode" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#post_ads.models.Listing.price" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.realtor">
<span class="sig-name descname"><span class="pre">realtor</span></span><a class="headerlink" href="#post_ads.models.Listing.realtor" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.realtor_id">
<span class="sig-name descname"><span class="pre">realtor_id</span></span><a class="headerlink" href="#post_ads.models.Listing.realtor_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.sale_type">
<span class="sig-name descname"><span class="pre">sale_type</span></span><a class="headerlink" href="#post_ads.models.Listing.sale_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.slug">
<span class="sig-name descname"><span class="pre">slug</span></span><a class="headerlink" href="#post_ads.models.Listing.slug" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.sqft">
<span class="sig-name descname"><span class="pre">sqft</span></span><a class="headerlink" href="#post_ads.models.Listing.sqft" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.state">
<span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#post_ads.models.Listing.state" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.models.Listing.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#post_ads.models.Listing.title" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-post_ads.serializers">
<span id="post-ads-serializers-module"></span><h2>post_ads.serializers module<a class="headerlink" href="#module-post_ads.serializers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="post_ads.serializers.ListingDetailSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">post_ads.serializers.</span></span><span class="sig-name descname"><span class="pre">ListingDetailSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/post_ads/serializers.html#ListingDetailSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#post_ads.serializers.ListingDetailSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<p>Retern all of the fields of listing in views.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="post_ads.serializers.ListingDetailSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/post_ads/serializers.html#ListingDetailSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#post_ads.serializers.ListingDetailSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.serializers.ListingDetailSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#post_ads.serializers.ListingDetailSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.serializers.ListingDetailSerializer.Meta.lookup_field">
<span class="sig-name descname"><span class="pre">lookup_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'slug'</span></em><a class="headerlink" href="#post_ads.serializers.ListingDetailSerializer.Meta.lookup_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.serializers.ListingDetailSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#post_ads.serializers.ListingDetailSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#post_ads.models.Listing" title="post_ads.models.Listing"><code class="xref py py-class docutils literal notranslate"><span class="pre">post_ads.models.Listing</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="post_ads.serializers.ListingSerializer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">post_ads.serializers.</span></span><span class="sig-name descname"><span class="pre">ListingSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/post_ads/serializers.html#ListingSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#post_ads.serializers.ListingSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.serializers.ModelSerializer</span></code></p>
<p>Reterns specific set of fileds of listing in views.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="post_ads.serializers.ListingSerializer.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/post_ads/serializers.html#ListingSerializer.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#post_ads.serializers.ListingSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.serializers.ListingSerializer.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('title',</span> <span class="pre">'address',</span> <span class="pre">'city',</span> <span class="pre">'state',</span> <span class="pre">'price',</span> <span class="pre">'sale_type',</span> <span class="pre">'home_type',</span> <span class="pre">'bedrooms',</span> <span class="pre">'bathrooms',</span> <span class="pre">'sqft',</span> <span class="pre">'photo_main',</span> <span class="pre">'slug')</span></em><a class="headerlink" href="#post_ads.serializers.ListingSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.serializers.ListingSerializer.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#post_ads.serializers.ListingSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#post_ads.models.Listing" title="post_ads.models.Listing"><code class="xref py py-class docutils literal notranslate"><span class="pre">post_ads.models.Listing</span></code></a></p>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
<section id="module-post_ads.tests">
<span id="post-ads-tests-module"></span><h2>post_ads.tests module<a class="headerlink" href="#module-post_ads.tests" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-post_ads.urls">
<span id="post-ads-urls-module"></span><h2>post_ads.urls module<a class="headerlink" href="#module-post_ads.urls" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-post_ads.views">
<span id="post-ads-views-module"></span><h2>post_ads.views module<a class="headerlink" href="#module-post_ads.views" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="post_ads.views.ListingDetailView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">post_ads.views.</span></span><span class="sig-name descname"><span class="pre">ListingDetailView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/post_ads/views.html#ListingDetailView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#post_ads.views.ListingDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.generics.RetrieveAPIView</span></code></p>
<p>This class allow user to view deatails of posted ads ordered by published dates
which need to be authenticated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>RetrieveAPIView</strong> – </p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.views.ListingDetailView.lookup_field">
<span class="sig-name descname"><span class="pre">lookup_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'slug'</span></em><a class="headerlink" href="#post_ads.views.ListingDetailView.lookup_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.views.ListingDetailView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;Listing:</span> <span class="pre">Well</span> <span class="pre">Designed</span> <span class="pre">Apartment</span> <span class="pre">for</span> <span class="pre">rent</span> <span class="pre">in</span> <span class="pre">Gulshan</span> <span class="pre">near</span> <span class="pre">Gulshan</span> <span class="pre">Bridge</span> <span class="pre">Bus</span> <span class="pre">Stop&gt;,</span> <span class="pre">&lt;Listing:</span> <span class="pre">A</span> <span class="pre">Reasonable</span> <span class="pre">600</span> <span class="pre">Sq.</span> <span class="pre">Ft</span> <span class="pre">And</span> <span class="pre">2</span> <span class="pre">Bedroom</span> <span class="pre">Flat</span> <span class="pre">Is</span> <span class="pre">Available</span> <span class="pre">For</span> <span class="pre">Rent</span> <span class="pre">In</span> <span class="pre">Dhaka</span> <span class="pre">Uddan&gt;,</span> <span class="pre">&lt;Listing:</span> <span class="pre">Well-constructed</span> <span class="pre">1800</span> <span class="pre">SQ</span> <span class="pre">FT</span> <span class="pre">in</span> <span class="pre">Rampura</span> <span class="pre">for</span> <span class="pre">rent&gt;]&gt;</span></em><a class="headerlink" href="#post_ads.views.ListingDetailView.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.views.ListingDetailView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#post_ads.views.ListingDetailView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#post_ads.serializers.ListingDetailSerializer" title="post_ads.serializers.ListingDetailSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">post_ads.serializers.ListingDetailSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="post_ads.views.ListingsView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">post_ads.views.</span></span><span class="sig-name descname"><span class="pre">ListingsView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/post_ads/views.html#ListingsView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#post_ads.views.ListingsView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rest_framework.generics.ListAPIView</span></code></p>
<p>This class allow user to view posted ads ordered by published dates
without any authentication</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ListAPIView</strong> – </p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.views.ListingsView.lookup_field">
<span class="sig-name descname"><span class="pre">lookup_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'slug'</span></em><a class="headerlink" href="#post_ads.views.ListingsView.lookup_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.views.ListingsView.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(&lt;class</span> <span class="pre">'rest_framework.permissions.AllowAny'&gt;,)</span></em><a class="headerlink" href="#post_ads.views.ListingsView.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.views.ListingsView.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;QuerySet</span> <span class="pre">[&lt;Listing:</span> <span class="pre">Well</span> <span class="pre">Designed</span> <span class="pre">Apartment</span> <span class="pre">for</span> <span class="pre">rent</span> <span class="pre">in</span> <span class="pre">Gulshan</span> <span class="pre">near</span> <span class="pre">Gulshan</span> <span class="pre">Bridge</span> <span class="pre">Bus</span> <span class="pre">Stop&gt;,</span> <span class="pre">&lt;Listing:</span> <span class="pre">A</span> <span class="pre">Reasonable</span> <span class="pre">600</span> <span class="pre">Sq.</span> <span class="pre">Ft</span> <span class="pre">And</span> <span class="pre">2</span> <span class="pre">Bedroom</span> <span class="pre">Flat</span> <span class="pre">Is</span> <span class="pre">Available</span> <span class="pre">For</span> <span class="pre">Rent</span> <span class="pre">In</span> <span class="pre">Dhaka</span> <span class="pre">Uddan&gt;,</span> <span class="pre">&lt;Listing:</span> <span class="pre">Well-constructed</span> <span class="pre">1800</span> <span class="pre">SQ</span> <span class="pre">FT</span> <span class="pre">in</span> <span class="pre">Rampura</span> <span class="pre">for</span> <span class="pre">rent&gt;]&gt;</span></em><a class="headerlink" href="#post_ads.views.ListingsView.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="post_ads.views.ListingsView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#post_ads.views.ListingsView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#post_ads.serializers.ListingSerializer" title="post_ads.serializers.ListingSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">post_ads.serializers.ListingSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

</section>
<section id="module-post_ads">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-post_ads" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="realtors.migrations.html" class="btn btn-neutral float-left" title="realtors.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="post_ads.migrations.html" class="btn btn-neutral float-right" title="post_ads.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, AR, SH, SN, SA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>