.. Real Estate Web Application documentation master file, created by
   sphinx-quickstart on Sat Apr 16 14:37:38 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Real Estate Web Application's documentation!
=======================================================
.. automodule:: accounts.models
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   #modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
